/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque : #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: end;
  align-content: center;
}

#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 20px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
}
 
#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 10px;
  grid-column: 2;
}

.foto {
  width: 200px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
}

#ficha h1 {
  color: var(--destaque);
  margin: 15px 0px;
  font-size: 1.5em;
  text-align: left;
}

#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 15px;
  margin-top: 15px;
}

#social a {
  color: var(--destaque);
  transition: color 0.5s;
}

#social a:hover {
  color: var(--destaque-inverso);
}

#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
}

.video-container {
  width: 100%;
  position: relative;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 9px;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}



.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info > .nome {
  font-weight: bold;
  color: var(--texto);
}

.info > .porcent {
  font-weight: bold;
  color: var(--destaque);
}

.barra {
  width: 100%;
  height: 10px;
  background-color: var(--fundo-principal);
  border-radius: 5px;
}

.progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 5px;
}

#formacao-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  padding: 10px;
  transition: border-width 0.5s,  border-color 0.5s;
}

.curso:hover {
  border-left-width: 15px;
  cursor: pointer;
  border-color: var(--destaque);
}

.periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

.instituicao {
  color: var(--destaque-inverso);
  font-size: 1.3em;
}

#projeto-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  
}

.projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 10px;
  border-left: 5px solid var(--destaque-inverso);
  transition: border-width 0.5s,  border-color 0.5s;
}

.projeto:hover {
  border-left-width: 15px;
  cursor: pointer;
  border-color: var(--destaque);
}

.foto-projeto {
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.423);
}


footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;
  font-size: 1em;
}


@media screen and (min-width: 768px) {
  #skill-container {
    grid-template-columns: auto auto;
  }

  #projeto-container .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .projeto .info {
    max-width: 80%;
  }

  .foto-projeto {
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }
}